# README #


### What is this repository for? ###

Simple management tool for Ubuntu Server

### How do I get set up? ###

copy the bin folder to your hard-disk for example :


```
#!

/opt/pusm/bin
```
then create a link to the binary executable file

**you have to install "mono" run-times!**




### Milestones ###
* easy update utility - done

* Basic /etc/network/interfaces file management + backups - done

* simple DNS & DHCP Management - in progress